<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>线上回滚笔记-02 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DSN(Data source name)  初探​    最近的服务需要到MySql中进行增删查改，数据库一直是自己的弱项，碰巧这个机会，好好补补这方面的知识点。第一步，链接数据库的地址，ip地址、端口、账号、密码和数据库名都给你了，怎么去组织这些字段，当然google都会有答案，更好的方式是彻底的理解。 ​    维基百科(https://en.wikipedia.org/wiki/Data_">
<meta name="keywords" content="MySql, DSN(Data source name)">
<meta property="og:type" content="article">
<meta property="og:title" content="线上回滚笔记-02">
<meta property="og:url" content="http://yoursite.com/2018/06/07/tx-02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DSN(Data source name)  初探​    最近的服务需要到MySql中进行增删查改，数据库一直是自己的弱项，碰巧这个机会，好好补补这方面的知识点。第一步，链接数据库的地址，ip地址、端口、账号、密码和数据库名都给你了，怎么去组织这些字段，当然google都会有答案，更好的方式是彻底的理解。 ​    维基百科(https://en.wikipedia.org/wiki/Data_">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-13T17:09:51.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线上回滚笔记-02">
<meta name="twitter:description" content="DSN(Data source name)  初探​    最近的服务需要到MySql中进行增删查改，数据库一直是自己的弱项，碰巧这个机会，好好补补这方面的知识点。第一步，链接数据库的地址，ip地址、端口、账号、密码和数据库名都给你了，怎么去组织这些字段，当然google都会有答案，更好的方式是彻底的理解。 ​    维基百科(https://en.wikipedia.org/wiki/Data_">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tx-02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/07/tx-02/" class="article-date">
  <time datetime="2018-06-07T15:54:33.000Z" itemprop="datePublished">2018-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      线上回滚笔记-02
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="DSN-Data-source-name-初探"><a href="#DSN-Data-source-name-初探" class="headerlink" title="DSN(Data source name)  初探"></a>DSN(Data source name)  初探</h2><p>​    最近的服务需要到MySql中进行增删查改，数据库一直是自己的弱项，碰巧这个机会，好好补补这方面的知识点。第一步，链接数据库的地址，ip地址、端口、账号、密码和数据库名都给你了，怎么去组织这些字段，当然google都会有答案，更好的方式是彻底的理解。</p>
<p>​    维基百科(<a href="https://en.wikipedia.org/wiki/Data_source_name),给出的答案是：In" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Data_source_name),给出的答案是：In</a> <a href="https://en.wikipedia.org/wiki/Computing" target="_blank" rel="noopener">computing</a>, a <strong>data source name</strong>  is a string that has an associated <a href="https://en.wikipedia.org/wiki/Data_structure" target="_blank" rel="noopener">data structure</a> used to describe a connection to a data source. 并且主要用于开放数据库的连接和Java数据库的连接。从用途和语言的角度，DSN的形式千变万化，但是主要作用都是对数据源进行连接，数据源可以是文件、数据库、系统和用户等。也可以在任意的语言形式中使用。</p>
<p>The Data Source Name has a common format, like e.g. <a href="http://pear.php.net/manual/en/package.database.db.intro-dsn.php" target="_blank" rel="noopener">PEAR DB</a> uses it, but without type-prefix (optional parts marked by squared brackets):</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[username[:password]@][protocol[(address)]]/dbname[?param1=value1&amp;...&amp;paramN=valueN]</span><br></pre></td></tr></table></figure>
<p>A DSN in its fullest form:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username:password@protocol(address)/dbname?param=value</span><br></pre></td></tr></table></figure>
<p>Except for the databasename, all values are optional.</p>
<p>常用实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user@unix(/path/to/socket)/dbname?charset=utf8</span><br><span class="line">user:password@tcp(localhost:5555)/dbname?charset=utf8</span><br><span class="line">user:password@/dbname</span><br><span class="line">user:password@tcp([de:ad:be:ef::ca:fe]:80)/dbname</span><br></pre></td></tr></table></figure>
<p>Ref: <a href="https://github.com/go-sql-driver/mysql" target="_blank" rel="noopener">https://github.com/go-sql-driver/mysql</a> </p>
<h2 id="使用MySQL数据库"><a href="#使用MySQL数据库" class="headerlink" title="使用MySQL数据库"></a>使用MySQL数据库</h2><p>go中使用mysql的基本方式, 包括增删查改。使用模式基本为：</p>
<ol>
<li>stmt, err := db.Prepare() 建立基本连接</li>
<li>res, err := stmt.Exec() 执行基本操作，输入参数填入第一步sql语句的洞中</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;database/sql&quot;</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	//&quot;time&quot;</span><br><span class="line"></span><br><span class="line">	_ &quot;github.com/go-sql-driver/mysql&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	db, err := sql.Open(&quot;mysql&quot;, &quot;astaxie:astaxie@/test?charset=utf8&quot;)</span><br><span class="line">	checkErr(err)</span><br><span class="line"></span><br><span class="line">	//插入数据</span><br><span class="line">	stmt, err := db.Prepare(&quot;INSERT userinfo SET username=?,department=?,created=?&quot;)</span><br><span class="line">	checkErr(err)</span><br><span class="line"></span><br><span class="line">	res, err := stmt.Exec(&quot;astaxie&quot;, &quot;研发部门&quot;, &quot;2012-12-09&quot;)</span><br><span class="line">	checkErr(err)</span><br><span class="line"></span><br><span class="line">	id, err := res.LastInsertId()</span><br><span class="line">	checkErr(err)</span><br><span class="line"></span><br><span class="line">	fmt.Println(id)</span><br><span class="line">	//更新数据</span><br><span class="line">	stmt, err = db.Prepare(&quot;update userinfo set username=? where uid=?&quot;)</span><br><span class="line">	checkErr(err)</span><br><span class="line"></span><br><span class="line">	res, err = stmt.Exec(&quot;astaxieupdate&quot;, id)</span><br><span class="line">	checkErr(err)</span><br><span class="line"></span><br><span class="line">	affect, err := res.RowsAffected()</span><br><span class="line">	checkErr(err)</span><br><span class="line"></span><br><span class="line">	fmt.Println(affect)</span><br><span class="line"></span><br><span class="line">	//查询数据</span><br><span class="line">	rows, err := db.Query(&quot;SELECT * FROM userinfo&quot;)</span><br><span class="line">	checkErr(err)</span><br><span class="line"></span><br><span class="line">	for rows.Next() &#123;</span><br><span class="line">		var uid int</span><br><span class="line">		var username string</span><br><span class="line">		var department string</span><br><span class="line">		var created string</span><br><span class="line">		err = rows.Scan(&amp;uid, &amp;username, &amp;department, &amp;created)</span><br><span class="line">		checkErr(err)</span><br><span class="line">		fmt.Println(uid)</span><br><span class="line">		fmt.Println(username)</span><br><span class="line">		fmt.Println(department)</span><br><span class="line">		fmt.Println(created)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//删除数据</span><br><span class="line">	stmt, err = db.Prepare(&quot;delete from userinfo where uid=?&quot;)</span><br><span class="line">	checkErr(err)</span><br><span class="line"></span><br><span class="line">	res, err = stmt.Exec(id)</span><br><span class="line">	checkErr(err)</span><br><span class="line"></span><br><span class="line">	affect, err = res.RowsAffected()</span><br><span class="line">	checkErr(err)</span><br><span class="line"></span><br><span class="line">	fmt.Println(affect)</span><br><span class="line"></span><br><span class="line">	db.Close()</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func checkErr(err error) &#123;</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		panic(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/07/tx-02/" data-id="cjik0zrzx0003glcb93pzitzj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySql-DSN-Data-source-name/">MySql, DSN(Data source name)</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/07/tx-01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          线上回滚笔记-01
        
      </div>
    </a>
  
  
    <a href="/2018/06/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Git/">Linux, Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql-DSN-Data-source-name/">MySql, DSN(Data source name)</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux-Git/" style="font-size: 10px;">Linux, Git</a> <a href="/tags/MySql-DSN-Data-source-name/" style="font-size: 10px;">MySql, DSN(Data source name)</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/07/tx-01/">线上回滚笔记-01</a>
          </li>
        
          <li>
            <a href="/2018/06/07/tx-02/">线上回滚笔记-02</a>
          </li>
        
          <li>
            <a href="/2018/06/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>